<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll"
        android:gravity="end">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_close"
            android:id="@+id/ivVoucherClose"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_below="@id/ll"
        android:src="@drawable/voucher"
        android:id="@+id/ivVoucherPopup"/>
</RelativeLayout>