<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll"
        android:gravity="end">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_close"
            android:id="@+id/ivVoucherClose"
            />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/ll"
        android:id="@+id/cvVoucher"
        android:padding="10dp">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:id="@+id/lvVoucher"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>